# mail-auth-sdk-android

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  bintray.gradle  build.gradle  settings.gradle
sample/: build.gradle  keystore.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/mail/sdk/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/mail/auth/sdk/: Analytics.java  AuthError.java  AuthResult.java  MRExecutors.java  MailRuAuthSdk.java  MailRuCallback.java  MailRuSdkServiceActivity.java  MainThreadExecutor.java  OAuthParams.java  OAuthRequest.java  OAuthResponse.java  RedirectReceiverActivity.java  RequestCodeOffset.java  StubAnalytics.java  Utils.java
sdk/src/main/java/ru/mail/auth/sdk/api/: ApiCommand.java  ApiManager.java  ApiMethod.java  ApiQuery.java  BaseAuthResponseProcessor.java  CommonErrorCodes.java  OAuthRequestErrorCodes.java  ResponseProcessor.java
sdk/src/main/java/ru/mail/auth/sdk/api/token/: AccessTokenRequest.java  ExpiredTokenUpdater.java  GrantType.java  InMemoryTokensStorage.java  OAuthTokensResult.java  OAuthTokensStorage.java  RefreshAccessTokenRequest.java  TokenExpiredListener.java
sdk/src/main/java/ru/mail/auth/sdk/api/user/: UserInfoRequest.java  UserInfoResult.java
sdk/src/main/java/ru/mail/auth/sdk/browser/: BrowserDescriptor.java  BrowserMatcher.java  BrowserRequestInitiator.java  BrowserSelector.java  Browsers.java  DelimitedVersion.java  VersionRange.java  VersionedBrowserMatcher.java
sdk/src/main/java/ru/mail/auth/sdk/call/: BaseRetryMethodCall.java  CallBuilder.java  CallDecorator.java  CallException.java  MethodCall.java  NetworkErrorRetry.java  RefreshTokenRetry.java
sdk/src/main/java/ru/mail/auth/sdk/ui/: OAuthWebviewDialog.java
sdk/src/main/res/layout/: webview_dialog.xml
sdk/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
sdk/src/main/res/values-ru/: strings.xml
sdk/src/test/java/android/util/: Log.java
sdk/src/test/java/ru/mail/auth/sdk/call/: TestRetryCommand.java
