buildscript {

    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = '1.3.61'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects { project ->
    repositories {
        jcenter()
        google()
    }
    if (project.name == 'sdk') {
        configureSdkProject(project)
    }
}

private void configureSdkProject(sdk) {
    sdk.apply plugin: 'com.jfrog.bintray'
    sdk.afterEvaluate { project ->
        if (project.findProperty('publication') && project.hasProperty("libVersionCode")) {
            println "configuring upload for project ${project.name}"
            project.apply from: file("${rootProject.projectDir}/bintray.gradle")
        }
    }
}